/* Home.css */

/* Set the background color of the body */
body {
  background-color: #f9f9f9;
}

/* Style the hero section */
.home-section {
  position: relative;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
      rgba(18, 17, 17, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("./assets/beauty.jpg") center/cover no-repeat;
  color: #fff;
}

.home-content {
  text-align: center;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.5);
}

.home-content h1 {
  font-size: 15px;
  margin-bottom: 10px;
}

.home-content p {
  font-size: 20px;
}

/* Style the details-section */
.details-section {
  padding: 50px 0;
}

.details-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.detail {
  text-align: center;
  border-radius: 8px;
  padding: 10px;
  transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.detail:hover {
  transform: scale(1.05);
  background-color: #f2f2f2;
}

.detail img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #f2f2f2;
  margin-bottom: 20px;
  transition: transform 0.3s ease-in-out;
}

.detail:hover img {
  transform: scale(1.1);
}

.hero-image {
  position: sticky;
  top: 0;
  max-height: 400px; /* Adjust the height as needed */
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}